# inflearn-spring-integration-study

./: .gitignore  build.gradle  gradle.properties  settings.gradle
applications/coffeehouse-server/: build.gradle
applications/coffeehouse-server/src/main/java/kr/co/won/coffeehouseserver/: CoffeehouseServerApplication.java
applications/coffeehouse-server/src/main/resources/: application.yml
applications/coffeehouse-server/src/test/java/kr/co/won/coffeehouseserver/: CoffeehouseServerApplicationTests.java
buildSrc/src/main/groovy/: coffeehouse.library-conventions.gradle  coffeehouse.module-conventions.gradle
infra/: .env.sample  docker-compose.yml
libraries/spring-extensions/src/test/java/kr/co/won/springextensions/: package-info.java
modules/brew/src/main/java/kr/co/won/brew/: EnableBrewModule.java
modules/brew/src/main/java/kr/co/won/brew/data/: package-info.java
modules/brew/src/main/java/kr/co/won/brew/domain/: OrderId.java  OrderSheetId.java  package-info.java
modules/brew/src/main/java/kr/co/won/brew/web/: OrderSheetSubmissionController.java  (+1 more)
modules/brew/src/test/java/kr/co/won/brew/: package-info.java
modules/order/src/main/java/kr/co/won/order/: EnableOrderModule.java
modules/order/src/test/java/kr/co/won/order/: package-info.java
modules/user/src/main/java/kr/co/won/user/: EnableUserModule.java
modules/user/src/test/java/kr/co/won/user/: package-info.java
src/main/java/kr/co/won/inflearnspringintegrationstudy/: InflearnSpringIntegrationStudyApplication.java
src/main/resources/: application.properties
src/test/java/kr/co/won/inflearnspringintegrationstudy/: InflearnSpringIntegrationStudyApplicationTests.java
tests/integration-testing/: .env.sample  build.gradle
tests/integration-testing/src/test/java/kr/co/won/tests/integration/: BrewFulfillmentTests.java  CoffeehouseIntegrationTestingApplication.java  OrderFulfillmentTests.java  package-info.java
tests/integration-testing/src/test/resources/: application.yml
(+73 files in other folders)
