# gradle properties  setting
# spring version setting
springBootVersion=3.1.8
# spring boot dependency manager version setting
springDependencyManagementVersion=1.1.4
# project setting
projectGroup=kr.co.won
# project version setting
projectVersion=1.0-SNAPSHOT
# java setting
javaVersion=21
javaOptionEncoding=UTF-8
# dependency setting
jsr305Version=3.0.2
datafakerVersion=2.1.0
